[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
gather_facts = False
timeout = 30
retry_files_enabled = False

[inventory]
enable_plugins = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s